/**
 * ROFI Color theme
 * User: Valentin
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "JetBrainsMono 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    5px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #757980;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
